# name: Deploy

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main
#     types:
#       - opened
#       - reopened
#       - synchronize

# jobs:
#   deploy:
#     name: Deploy
#     environment: DEV
#     runs-on: ubuntu-latest
#     permissions:
#       id-token: write
#       contents: read
#     steps:
#       - name: Check out repo
#         uses: actions/checkout@v4
#         with:
#           fetch-depth: 0

#       # the following checks will exit non-zero when grep fails to find a match
#       # but that status is used in later if statements hence continue on error
      

#       - name: Check for changes in infrastructure/
#         id: infraDiff
#         run: git --no-pager diff --name-only origin/main HEAD | grep infrastructure/
#         continue-on-error: true

#       - name: Check for changes in ui/
#         id: uiDiff
#         run: git --no-pager diff --name-only origin/main HEAD | grep ui/
#         continue-on-error: true
      
      
      
#       - name: Deploy Infrastructure
#         if: steps.infraDiff.outcome == 'success' || steps.backendImage.outcome == 'success'
#         run: echo "deploying terraform"

#       - name: Deploy UI
#         if: steps.uiDiff.outcome == 'success'
#         run: echo "building yard and syncing S3"
