name: Functional Testing

on:
  workflow_call:
    inputs:
      imageUri:
        type: string
        required: true
    secrets:
      ecrToken:
        required: true
        
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    services:
      api:
        credentials:
          username: AWS
          password: ${{ secrets.ecrToken }}
        image: ${{ inputs.imageUri }}
        ports:
          - 8080:80
    steps:
      - name: curl
        run: curl -I http://127.0.0.1:8080
