name: Test With

on:
  workflow_call:
    inputs:
      config:
        type: string
        description: embedded yaml
        required: true
        
jobs:
  build:
    name: Test limits of with
    runs-on: ubuntu-latest
    env:
      config: ${{ inputs.config }}
    steps:
      - name: Check out repo
        run: env
